<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.one{
				overflow: hidden;
			}
			.child{
				float: left;
				width:50px;
				height: 30px;
				background: red;
				margin-bottom: 100px;
			}
			.two{
				width: 100px;
				height: 50px;
				background: green;
				margin-top: 20px;
			}
			.contain{
				width: 300px;
				height: 300px;
				margin: 100px auto;
				/*position: relative;*/
				background-color: #ccc;
				/*text-align: center;*/
				display: flex;
				/*align-items: center;*/
				/*justify-content: center;*/
				/*display: table;*/
				/*vertical-align: middle;*/
				
			}
			.contain .box{
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: red;
				/*display: inline-block;*/
				margin: auto;
				/*margin: 0 auto;*/
				/*position:absolute;*/
				/*top: 50%;
				left: 50%;
				margin-left: -50px;
				margin-top: -50px;*/
				/*left:0;
				right:0;
				top:0;
				bottom:0;
				margin: auto;*/
				/*display: table-cell;
				vertical-align: middle;
				text-align: center;*/
			}
			.layout{
				display: table;
				width: 100%;
				height: 100%;
			}
			.left{
				width: 300px;
				height: 100%;
				/*height: 100px;*/
				/*top: 0;
				left: 0;*/
				background-color: red;
				/*position: absolute;*/
				/*float: left;*/
				display: table-cell;
			}
			.right{
				/*height: 100px;*/
				height: 100%;
				background-color: blue;
				/*margin-left:300px;*/
				display: table-cell;
			}
		</style>
	</head>
	<body>
		<!--<div class="one">
			<div class="child"></div>
		</div>
		<div class="two"></div>-->
		<div class="contain">
			<div class="box"></div>
		</div>
		<!--<div class="layout">
			<div class="left">左边定宽<br />左边定宽<br />左边定宽</div>
			<div class="right">右边自适应<br />右边自适应</div>
		</div>-->
	</body>
</html>
