<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.table{
				width: 600px;
				height: 300px;
				/*border: 1px solid #ccc;*/
			}
			.table .tab_list{
				width: 100%;
				height: 30px;
				/*border-bottom: 1px solid #ccc;*/
				background-color: #ccc;
			}
			ul{
				list-style: none;
				/*text-align: center;*/
				display: flex;
			}
			ul li{
				width: 120px;
				height: 30px;
				flex:1;
				text-align: center;
				margin: auto;
				/*margin-right: 50px;*/
				/*margin: 0 auto;*/
			}
			.tab_list .current{
				background-color: darkred;
				color: white;
			}
			.item{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="tab_list">
				<ul>
					<li class="current">商品介绍</li>
					<li>规格与包装</li>
					<li>售后保障</li>
					<li>商品评价</li>
					<li>手机社区</li>
				</ul>
			</div>
			<div class="tab_con">
				<div class="item" style="display: block;">商品介绍...</div>
				<div class="item">规格与包装...</div>
				<div class="item">售后保障...</div>
				<div class="item">商品评价...</div>
				<div class="item">手机社区...</div>
			</div>
		</div>
		<script>
			var tab_lis=document.querySelector('.tab_list').querySelectorAll('li');
			var items=document.querySelector('.tab_con').querySelectorAll('.item');
//			console.log(items);
			for(var i=0;i<tab_lis.length;i++){
				tab_lis[i].setAttribute('index',i);
				tab_lis[i].onclick=function(){
					for(var i=0;i<tab_lis.length;i++){
						tab_lis[i].className='';
						items[i].style.display='none';
					}
					this.className='current';
					var index=this.getAttribute('index');
//					console.log(index);
					items[index].style.display='block';
				}
			}
		</script>
	</body>
</html>
