<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			a{
				color: black;
				text-decoration: none;
			}
			.nav{
				width: 400px;
				/*height: 300px;*/
				margin: 100px auto;
				display: flex;
				/*border: 1px solid #ccc;*/
			}
			.nav>li{
				flex: 1;
				width: 100px;
				/*border: 1px solid #ccc;*/
				text-align: center;
			}
			.nav>li:hover{
				background-color: #ccc;
			}
			.nav>li>a:hover{
				display: block;
				/*padding: 0;*/
				/*margin: 10px;*/
			}
			.nav>li>ul{
				display: none;
				/*display: inline-block;*/
				/*float: left;*/
				/*width: ;*/
				/*border: 1px solid orange;*/
			}
			.nav>li>ul>li{
				margin-top: 20px;
				height: 30px;
				/*border: 1px solid orange;*/
				
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul>
					<li>私信</li>
					<li>评论</li>
					<li>@我</li>
				</ul>
			</li>
		</ul>
		<script>
			var nav=document.querySelector('.nav');
			var lis=nav.children;
			console.log(lis);
			for(var i=0;i<lis.length;i++){
				lis[i].onmouseover=function(){
					this.children[1].style.display='block';
				}
				lis[i].onmouseleave=function(){
					this.children[1].style.display='none';
				}
			}
		</script>
	</body>
</html>
