<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iconfont1.css" />
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.layout{
				width: 100%;
				height: 650px;
				text-align: center;
			}
			.layout>span{
				font-size: 30px;
			}
			.layout>.login_bg{
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				background: rgba(0,0,0,.3);
			}
			.login{
				display: none;
				width: 400px;
				height: 300px;
				position: fixed;
				top: 50%;
				left: 50%;
				background: white;
				box-shadow: 0px 0px 20px #ddd;
				z-index: 999;
				/*border: 1px solid #ccc;*/
				transform: translate(-50%,-50%);
			}
			.login>.title{
				display: block;
				/*width: 400px;*/
				height: 60px;
				/*border: 1px solid #ccc;*/
				line-height: 50px;
			}
			.login>.title:hover{
				cursor: move;
			}
			.login>.title>.iconfont{
				text-decoration: none;
				font-size: 30px;
				color: red;
				float: right;
				transform: translate(50%,-50%);
			}
			.login>input{
				width: 200px;
				height: 30px;
				margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<div class="layout">
			<span class="click_login">点击登录</span>
			<div class="login">
				<lable class="title">
					登录会员
				<a href="javascript:;" class="close iconfont icon-icon-test"></a><br />
				</lable>
				<label>用户名：</label>
				<input class="uname" type="text" placeholder="请输入用户名" /><br />
				<label>登录密码：</label>
				<input class="upwd" type="password"placeholder="请输入登录密码" /><br />
				<input class="btn" type="button" value="登录会员" />
			</div>
			<!--遮盖层-->
			<div class="login_bg"></div>
		</div>
		<script>
			var click_login=document.querySelector('.click_login');
			var login=document.querySelector('.login');
			var login_bg=document.querySelector('.login_bg');
			click_login.addEventListener('click',function(){
				login_bg.style.display='block';
				login.style.display='block';
			});
			var close=document.querySelector('.close');
			close.addEventListener('click',function(){
				login_bg.style.display='none';
				login.style.display='none';
			});
			var title=document.querySelector('.title');
			title.addEventListener('mousedown',function(e){
				var x=e.pageX-login.offsetLeft;
				var y=e.pageY-login.offsetTop;
				document.addEventListener('mousemove',move);
				function move(e){
					login.style.left=e.pageX-x+'px';
					login.style.top=e.pageY-y+'px';
				}
				document.addEventListener('mouseup',function(){
					document.removeEventListener('mousemove',move)
				})
			});
		</script>
	</body>
</html>
