<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.w{
				margin: auto 50px;
			}
			.header{
				height: 200px;
				background-color: blue;
			}
			.banner{
				height: 1000px;
				background-color: purple;
			}
			.main{
				height: 1600px;
				background-color: greenyellow;
			}
			.slider-bar{
				width: 50px;
				height: 150px;
				position: absolute;
				right: 0;
				top: 50%;
				/*border: 1px solid red;*/
				/*top: 50%;
				float: right;*/
			}
			.slider-bar>.goback{
				width: 100%;
				height: 100%;
				background-color: pink;
				display: none;
				writing-mode: tb-rl;
				/*position: absolute;*/
				text-align: center;
				line-height: 50px;
				/*top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);*/
			}
		</style>
	</head>
	<body>
		<div class="slider-bar">
			<div class="goback">返回顶部</div>
		</div>
		<div class="header w">头部区</div>
		<div class="banner w">banner区 </div>
		<div class="main w">主体部分</div>
		<script>
			var slider_bar=document.querySelector('.slider-bar');
			var bar_top=slider_bar.offsetTop;
			window.addEventListener('scroll',function(){
				if(window.pageYOffset>=bar_top){
					slider_bar.children[0].style.display='block';
					slider_bar.style.top='0';
					slider_bar.style.position='fixed';
				}else{
					console.log(slider_bar.offsetTop);
					slider_bar.style.position='absolute';
					slider_bar.style.top='50%';
					slider_bar.children[0].style.display='none';
				}
			});
			//点击返回顶部的按钮就返回顶部
			var goback=document.querySelector('.goback');
			goback.addEventListener('click',function(){
				/*window.scroll(0,0);*/
				//缓动动画
				animate(window,0);
			});
			function animate(obj,target,callbak){
			clearInterval(obj.timer);//清除以前的定时器
			obj.timer=setInterval(function(){
				var step=(target-window.pageYOffset)/10;
				step=step>0?Math.ceil(step):Math.floor(step);
				if(window.pageYOffset==target){
					clearInterval(obj.timer);
					if(callbak){
						callbak();
					}
				}
				//console.log(obj);
				//obj.style.left=obj.offsetLeft+step+'px';
				window.scroll(0,window.pageYOffset+step)
				},30);
			}
		</script>
	</body>
</html>
