<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.table{
				width: 600px;
				height: 300px;
				/*border: 1px solid #ccc;*/
			}
			.table .tab_list{
				width: 100%;
				height: 30px;
				/*border-bottom: 1px solid #ccc;*/
				background-color: #ccc;
			}
			ul{
				list-style: none;
				/*text-align: center;*/
				display: flex;
			}
			ul li{
				width: 120px;
				height: 30px;
				flex:1;
				text-align: center;
				margin: auto;
				/*margin-right: 50px;*/
				/*margin: 0 auto;*/
			}
			.tab_list .current{
				background-color: darkred;
				color: white;
			}
			.item{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="table">
			<div class="tab_list">
				<ul>
					<li class="current">商品介绍</li>
					<li>规格与包装</li>
					<li>售后保障</li>
					<li>商品评价</li>
					<li>手机社区</li>
				</ul>
			</div>
			<div class="tab_con">
				<div class="item" style="display: block;">商品介绍...</div>
				<div class="item">规格与包装...</div>
				<div class="item">售后保障...</div>
				<div class="item">商品评价...</div>
				<div class="item">手机社区...</div>
			</div>
		</div>
		<script>
			$(function(){
				$(".tab_list li").click(function(){
					$(this).addClass("current").siblings().removeClass("current");
					var index=$(this).index();
					console.log(index);
					$(".tab_con .item").eq(index).show().siblings().hide();
				})
			})
		</script>
	</body>
</html>
