<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			ul{
				list-style: none;
			}
			.c-nav{
				position: relative;
				height: 50px;
				width: 800px;
			}
			.c-nav>.cloud{
				float: left;
				background-color: lightcoral;
				width: 100px;
				height: 50px;
				position: absolute;
				border-radius: 100px 100px 0 100px/25px 100px 0 100px;
			}
			.c-nav>ul{
				position: absolute;
			}
			.c-nav>ul>li{
				box-sizing: border-box;
				line-height: 50px;
				width: 100px;
				float: left;
				text-align: center;
				vertical-align: middle;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
		</style>
		<script type="text/javascript" src="../js/animate.js" ></script>
		<script>
			window.addEventListener('load',function(){
				//获取元素
				var cloud=document.querySelector('.cloud');
				var c_nav=document.querySelector('.c-nav');
				var lis=document.querySelectorAll('li');
				//云朵的起始位置
				var current=0;
				//给li绑定事件
				for(var i=0;i<lis.length;i++){
					//鼠标进入
					lis[i].addEventListener('mouseenter',function(){
						animate(cloud,this.offsetLeft);
					});
					//鼠标离开
					lis[i].addEventListener('mouseleave',function(){
						animate(cloud,current);
					});
					//鼠标点击
					lis[i].addEventListener('click',function(){
						current=this.offsetLeft;
					});
				}
			})
		</script>
	</head>
	<body>
		<div id="c_nav" class="c-nav">
			<span class="cloud"></span>
			<ul>
				<li class="current"><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">javascript</a></li>
				<li><a href="javascript:;">javascript</a></li>
				<li><a href="javascript:;">javascript</a></li>
				<li><a href="javascript:;">javascript</a></li>
				<li><a href="javascript:;">javascript</a></li>
				<li><a href="javascript:;">javascript</a></li>
				<li><a href="javascript:;">javascript</a></li>
			</ul>
		</div>
	</body>
</html>
